amqp==2.5.2
asn1crypto==0.24.0
billiard==3.6.1.0
celery==4.4.0
certifi==2018.1.18
chardet==3.0.4
command-not-found==0.3
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
Django==1.11.8
django-cors-headers==3.2.0
django-haystack==2.8.1
django-redis==4.11.0
dwebsocket==0.5.12
elasticsearch==2.4.1
elasticstack==0.4.1
idna==2.6
importlib-metadata==1.3.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.7
language-selector==0.1
more-itertools==8.0.2
netifaces==0.10.4
Pillow==6.2.1
pycrypto==2.6.1
pygobject==3.26.1
PyJWT==1.7.1
PyMySQL==0.9.3
python-apt==1.6.4
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
redis==3.3.11
requests==2.18.4
SecretStorage==2.3.1
six==1.11.0
ssh-import-id==5.7
ufw==0.36
urllib3==1.22
uWSGI==2.0.18
vine==1.3.0
zipp==0.6.0
