aioredis==1.3.1
aliyun-python-sdk-core==2.13.35
amqp==5.0.6
asgi-redis==1.4.3
asgiref==3.4.1
async-timeout==2.0.1
attrs==21.2.0
autobahn==21.11.1
Automat==20.2.0
billiard==3.6.4.0
celery==5.2.1
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
channels-redis==3.3.1
charset-normalizer==2.0.8
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.0
daphne==3.0.2
Django==3.2.9
django-cors-headers==3.10.0
django-redis==5.1.0
docopt==0.6.2
dwebsocket==0.5.12
hiredis==2.0.0
html2text==2020.1.16
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jmespath==0.10.0
joblib==1.1.0
kombu==5.2.2
msgpack==1.0.3
msgpack-python==0.5.6
numpy==1.21.4
pandas==1.3.4
Pillow==8.4.0
pipreqs==0.4.11
prompt-toolkit==3.0.23
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
PyMySQL==1.0.2
pyOpenSSL==21.0.0
python-dateutil==2.8.2
pytz==2021.3
redis==2.10.6
reportlab==3.6.3
requests==2.26.0
scikit-learn==1.0.1
scipy==1.7.3
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
threadpoolctl==3.0.0
Twisted==21.7.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
wcwidth==0.2.5
yarg==0.1.9
zope.interface==5.4.0
