
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../static/jquery.min.js"></script>
    <style>
        body{
            background-color: rgb(163, 216, 183);
            opacity: 0.7;
        }

        #bbody{
            position: relative;
            width: 1202px;
            height: 2000px;
            overflow: hidden;
        }


        
        #header{
            position: relative;
            width: 1200px;
            height: 150px;
            overflow: hidden;
            border: 1px solid red;
            margin: 0px;
        }








        #left{
            width: 350px; 
            height: 500px;
            position: relative;
            width: 900px;
            height: 1000px;
            margin-top: 10px;
            border: 1px solid red;
            overflow: hidden;
        }







        #right{
            position: absolute;
            top: 160px;
            right: 0px;
            height: 1000px;
            width: 250px;
            border: 1px solid red;
        }



        #left>#circle{
            float: left;
            width: 50px;
            height: 25px;
            border-radius: 50%;
            color: rebeccapurple;
            background-color: rgb(234, 241, 240);
            text-align: center;
            text-align: center;
            line-height: 10px;
            font-size: 10px;
            opacity: 0.6;
        }
        #left>#circle2{
            float: left;
            width: 400px;
            height: 200px;
            border-radius: 50%;
            color: rgb(214, 12, 12);
            background-color: rgb(36, 212, 154);
            text-align: center;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            opacity: 0.8;
        }
   

       </style>
</head>
<body>
    {% include '../header.html' %}
<!-- <div id="bbody">
    <div id="header">
        <h1>头部内容放这里</h1>




    </div> -->
    <div id="left">
        <h1>主体内容放这里</h1>
        <div id='circle' class="circle">
                参加这个活动，收获很多A
            <!-- <div id="c_title">
                <div class="line">参加这个活动，收获很多</div>
            </div> -->
        </div>
        
        <div id='circle2' class="circle">
                参加这个活动，收获很多B
        </div>


    </div>
    <div id="right">
        <h1>右边栏内容放这里</h1>



    </div>
</div>
    <script>
        var cir = document.getElementsByClassName('circle')
        // var action = setInterval(function(){
        //     $('#circle').animate({},0,$('#circle').fadeIn(3000,function(){$('#circle').fadeOut(3000)}))
        // },6050)
        
        $('#circle').animate({
            'width': '400px',
            'height': '200px',
            
            'line-height': '200px',
            // 'font-size':'20px'
        },10000)

    </script>
</body>
</html>