/*通用样式*/
body h3 {
    margin: 0;
    padding: 0;
}


.box {
    width: 100%;

}

a {
    /*去除a标签下划线*/
    text-decoration: none;
}


#top1 {
    width: 100%;
    height: 100px;
    border: solid 1px green;
}

/*获取详情栏样式*/
#box2 {
    width: 810px;
    float: left;
    background-color: #ededed;
    margin: 30px 20px 50px 10px;
    border: solid 1px #c7c7c7;

}

/*投票栏样式*/
#vote {
    float: right;
    margin: 25px 5px 0 0;
    border: solid 1px #a4a4a4;
    background-color: #c9c9c9;
}

#r1 {
    float: right;
    margin: 5px 10px 0 0;
}

#v0 {
    width: 80px;
    margin-top: 2px;
}

#v1 {
    width: 80px;
    margin-top: 2px;
}

#boxb {
    width: 270px;

}

#votb {
    margin-top: 5px;
}

#dj {
    color: blue;
    float: right;


}

/*主题样式*/
#top {
    width: 160px;
    color: blue;

}

#tip {
    font-weight: 800;
    margin: 40px 0;
}

#tit {
    font-weight: 700;
    margin-left: 20px;
}

/*简介样式*/
#bj {
    margin-top: 20px;
    font-weight: 800;
    margin-bottom: 20px;

}

#jj {
    width: 805px;
    height: 150px;
    border: solid 1px #b5b5b5;
    color: black;
    background-color: #c4c4c4;
    margin-top: 20px;

}

/*加入样式*/
#sc {
    color: #b85232;
    margin-left: 10px;
}

#qr {
    width: 810px;
    margin: 0;
    padding: 0;

}

#jr {
    float: right;
    margin-right: 10px;
}
#join{
    color: blue;
}


/*留言样式*/
#lyk {
    width: 810px;
    padding-top: 20px;
    margin-top: 10px;
}

#ly {
    width: 805px;


}

#send {
    float: right;
    margin-top: 10px;
}

#right {
    width: 350px;


}


/*#like {*/
/*    padding: 30px 0;*/
/*    margin-top: 50px;*/
/*}*/

/*投票页样式*/
/*.vbox {*/
/*    margin: 0 auto;*/


/*}*/

/*#vott {*/

/*    width: 300px;*/
/*    height: 200px;*/
/*    border: solid 1px #555555;*/
/*    margin: 10px;*/
/*    background-color: burlywood;*/

/*}*/

/*#votb {*/

/*    width: 300px;*/
/*    height: 200px;*/
/*    margin: 20px 10px;*/
/*    border: solid 1px #555555;*/
/*    background-color: burlywood;*/

/*}*/


/*免责声明样式*/

.boxd {
    width: 810px;
    margin: 30px 20px 0 10px;

}

#p1 {
    font-weight: 800;
    margin-bottom: 20px;
}

#p2 {
    margin-top: 20px;
    border: solid 1px #555555;
    background-color: darkgray;
}
