/* 活动达人标签开始 */
.actv_user{
    width: 290px;
    height: 80px;
    padding: 5px;
    border-radius: 6px;
    background-color: #be465b;
    margin: 8px 0 20px 0;
    /* margin-bottom: 20px; */
    position: relative;
    /* overflow: hidden; */
    /* border: solid 1px royalblue; */
    /* z-index: 5; */
}

.actv_user .hd_pic{
    width: 76px;
    height: 76px;
    border-radius: 38px;
    position: absolute;
    left: 5px;
    top: 45px;
    margin-top: -38px;
}
.actv_user .hd_pic:hover {
    transform: scale(1.1);
}
.actv_user ._user{
    position: absolute;
    top:8px;
    left: 96px;
    width: 100%;
    overflow: hidden;
    /* border: solid 1px rgb(0, 26, 255); */
}
.actv_user ._user .nickname h3{
    float: left;
    /* width:96px; */
    /* height: 20px; */
    /* top:0;
    left: 80px; */
    color: blanchedalmond;
    padding: 0;
    margin: 0;
    font-size: 16px;

    /* border: solid 1px blue; */
}
.actv_user ._user .gender{
    float: left;
    width: 18px;
    height: 18px;
    margin-top:2px; 
    /* position: absolute;
    left: 10px; */

}
.actv_user .sign_words{
    position: absolute;
    left: 90px;
    top: 33px;
    width: 180px;
    height: 18px;
    /* border: solid 1px blue; */
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis; /**显示省略号**/
    /* -webkit-line-clamp: 2; * 显示的行数 * */
    /* white-space: nowrap; */
}
.actv_user #tags{
    font-size: 14px;
    position: absolute;
    right: 15px;
    bottom:18px;
    width: 180px;
    height: 19px;
    margin: 0;
    padding: 0;
    /* border: solid 1px red; */
}
.actv_user .us_tag{
    /* position: absolute;
    right: 15px;
    bottom:20px; */
    /* border:solid 1px red; */
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    color: #fff;
}
.actv_user .us_tag li{
    list-style-type: none;
    float: left;
    font-size: 14px;
    width:55px;
    height: 18px;
    /* padding: 1px; */
    margin-right: 5px;
    line-height: 18px;
    background-color: #393282;
    /* border: solid 1px red; */
    border-radius: 9px;
    text-align: center;
}

.actv_user .us_atv{
    position: absolute;
    right: 30px;
    bottom:3px;
    /* border:solid 1px red; */
    overflow: hidden;
    padding: 0;
    font-size:14px;
    color: #c0ff29;
}
/* 活动达人标签结束 */