
#mapp {
    /*width: 600px;*/
    /*height: 400px;*/
    width: 100%;
    height: 100%;
    z-index: 9;
    position: fixed;
    /*left: 50%;*/
    /*top: 50%;*/
    /*margin-left: -300px;*/
    /*margin-top: -200px;*/
    overflow: hidden;
}

#inp {
    position: absolute;
    left: 50%;
    width: 700px;
    height: 40px;
    top: 20px;
    margin-left: -350px;
    padding: 0;
}

#inp > #intext {
    height: 100%;
    width: 500px;
}

#inp > #qdan {
    margin-left: 10px;
    width: 70px;
    height: 100%;
    border-radius: 10px;
    background-color: #92a0ff;
    /*position: relative;*/
    /*top: -10px;*/
}

#inp > #qran {
    margin-left: 10px;
    width: 50px;
    height: 100%;
    border-radius: 10px;
    background-color: #92a0ff;
}

#allmap {
    width: 100%;
    height: 100%;
    /*border-radius: 50%;*/
    overflow: hidden;
    font-family: "微软雅黑";
}

