/*#wrapper{*/
/*    width: 760px;*/
/*    height: 1000px;*/
/*    border: solid 1px darkmagenta;*/
/*    position: relative;*/
/*    overflow: hidden;*/
/*    !*margin-top: 320px;*!*/
/*    !*margin-left: 70px;*!*/
/*    background: #F1F3F6;*/
/*}*/

#wrapper, #wrapper_down {
    position: relative;
    width: 650px;
    margin: 20px auto 0 auto;
    overflow: hidden;
    font-size: 26px;
}

/*#wrapper>.wrapper03{*/
/*    height: 300px;*/

/*}*/


/*#wrapper>#wrapper_down{*/
/*    float: top;*/
/*    !*border: 1px red solid;*!*/
/*    width: 400px;*/
/*    margin: 0 auto;*/
/*}*/
.create_active {
    margin: 0 auto 65px auto;
}

.create_active > h2 {
    /*text-align: center;*/
    line-height: 50px;
    color: skyblue;
    border-bottom: #1fbcc1 solid 2px;
    padding-bottom: 15px;
}

#kind > option {
    width: 200px;
    padding: 3px;
    margin-left: 5px;
    /* border-radius: 3px; */
}

.title > input {
    /* display: inline-block; */
    width: 200px;
    padding: 5px;
    margin-left: 5px;
    /* border-radius: 3px; */
    margin-top: 5px;
}

.time {
    margin-top: 2px;
}

.time > input {
    width: 471px;
    padding: 3px;
    margin-top: 29px;
    border-radius: 3px;
    /* margin-left:5px; */
}

.select-kind > #kind {
    position: relative;

    display: inline-block;

    left: 3px;

    width: 480px;

    /*background-color: #777;*/
    border-start-end-radius: 3px;
}

.title > #title {
    display: inline-block;

    margin-left: 1px;

    width: 457px;

    margin-top: 35px;

    height: 36px;
}


.select-kind, #kind, option {
    height: 37px;
}

label {
    padding: 12px;
    line-height: 1;
    font-size: 24px;
}

.is-money > label {
    display: block;
    float: left;
    margin-top: 10px;
}

.is-money > input {
    margin-top: 20px;
}

.local {
    width: 470px;
}


.local > label {
    /* display: inline-block; */
    margin-top: 9px;

}

#wrapper_down > .local {
    height: 100px;
    width: 100%;
    overflow: hidden;
    margin-top: -8px;
}


/*.local > select {*/
/*    height: 35px;*/
/*    width: 159px;*/
/*    position: relative;*/
/*    right: -5px;*/
/*    !*background-color: #777;*!*/
/*    margin: 20px 3px 0 0;*/
/*}*/

.full-address > #addr {
    margin-top: 12px;
    margin-left: 5px;
    width: 350px;
    height: 50px;
}
.full-address > #mapsearch {
    margin-top: 12px;
    margin-right: 5px;
    width: 100px;
    height: 50px;
    border-radius: 5px;
    background-color: #3082f9;
}

.act_person {
    margin-top: 10px;
}

.act_person input {
    height: 30px;
    width: 467px;
}


.pic > a {
    margin-left: 34%;
    margin-top: 30px;
    /* background-color: #777; */
}



#wrapper_down > .local, #wrapper_down > .add_img, #wrapper_down > .submit {
    width: 100%;
    float: left;
}


#wrapper_down > .local > select, #wrapper_down > .local > label {
    float: left;
}

#wrapper_down > .add_img {
    margin-top: 20px;
    width: 100%;
}

.add-img > .intros {
    width: 100%;
}

/*.add-img > .intros > label.add-img > .intros > a {*/
/*    float: left;*/
/*}*/
.intro > label {
    float: left;
    top: 0;
}
.intros input{
    margin-bottom: 10px;
    font-size: 14px;
}

.intros_text {
    margin-left:126px ;
}
.intros_text > #act_intros {
    display: inline-block;
    width: 476px;
    border-radius: 3px;
}




.submit {
    margin-bottom: 200px;
}

.submit > button {
width: 88px;
/*height: 44px;*/
margin-top: 30px;
font-size: 24px;
}

.submit>#add_act{
    margin-left: 280px;
    margin-right: 80px;
}

