/*通用样式*/
ul,p,table,body,span,li{
    padding: 0;
    margin: 0;
}

body{
    background-image: url("../images/bj/timg04.jpeg");
}

h1,h2,h3,h4,h5,h6{
	margin:0;
}

label{
	margin:0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    /*color:#000231*/
}

.fl{
    float: left;
}

.fr{
    float: right;
}

.cb{
    clear: both;
}



/* 初始化通用样式开始 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
/*html {*/
/*    background-color: #ccc;*/
/*    color:black;*/
/*}*/
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    margin:0;
    padding:0;
    z-index: 2;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
    font:13px \5b8b\4f53,arial,sans-serif;
}
/*input,select,textarea {*/
/*    font-size:100%;*/
/*}*/
/* 去掉 table cell 的边距并让其边重合 */
table {
    border-collapse:collapse;
    border-spacing:0;
}
/* ie bug：th 不继承 text-align */
th {
    text-align:inherit;
}
/* 去除默认边框 */
fieldset,img {
    border:none;
}
/* body{
    background-color: #ccc;
} */
/* ul{
    list-style-type: none;
} */
.fl{
    float: left;
}
.fr{
    float:right;
}
.cb{
    clear: both;
}
/* a{
    text-decoration: none;
    color: #fff;
} */
/* 通用样式结束 */
