

body{
   /*opacity: 0.7;*/
   background-image: url("../images/bj/timg10.jpeg");
   background-size:100% 100%;background-attachment: fixed;
   /* background: skyblue; */
}

#box1,#box2{
    width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    z-index: 8;
}


/* 导航栏样式开始 */
#head{
    overflow: hidden;
    width: 100%;
    height: 160px;
    /*position: fixed;*/
    top: 0;
    left: 0;
    z-index: 8;
}

#foot{
    width: 1200px;
    margin: 0 auto;
    /*left: 50%;*/
    /*margin-left: -600px ;*/
}

/* 导航栏样式结束 */


/* box1窗口样式开始 */
#box1{
    width: 1200px;
    height: 320px;
    /*border: solid 1px red;*/
    /*margin-top: 160px;*/
    overflow: hidden;
    /* background-color: #fff; */
    border-radius: 5px;
}

/* ==================== */
/* 推荐 */
#kj {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

#tj {
    position: relative;
    width: 1200px;
    height: 320px;
    overflow: hidden;
}

#tj img {
    float: left;
}

#tj > .tj {
    background-color: coral;
    position: relative;
    top: 0;
    right: 0;
    float: right;
    width: 600px;
    height: 320px;
    /*border: solid 2px red;*/
}

#tj .tj .p1 {
    margin: 20px 0 10px 30px;
    padding: 3px;
    width: 100px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    color: white;
    background-color: red;
    border-radius: 13px;
}

#tj .tj h3 {
    text-align: center;
}

#tj .tj .p2 {

    text-align: center;
    height: 60px;
    padding: 20px;
    /*overflow: hidden;*/
}

#tj .tj span {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 100px;
}

#tj .tj div {
    position: absolute;
    bottom: 20px;
    right: 60px;
    width: 140px;
}

#tj #il, #ir {
    font-size: 80px;
    width: 30px;
    height: 30px;
    line-height: 50px;
    color: white;
    opacity: 0.5;
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 3;
}

#tj > #ir {
    right: 0;
}

/* 推荐结束 */
/* ==================== */


/* box1窗口样式结束 */

/* box2窗口样式开始 */
#box2{
    width: 1200px;
    /*height: 2000px;*/
    /*border: solid 1px red;*/
    margin: 30px auto 0 auto;
    overflow: hidden;
    border-radius: 8px;
}
/* box2左窗口样式开始 */
#box2_left{
    border-radius: 8px 5px 5px 8px;
    width: 760px;
    /*height: 2000px;*/
    padding: 32px 30px 0;
    /*border: solid 2px green;*/
    /* margin: 0 auto; */
    float: left;
    overflow: hidden;
    background-color: rgba(0,0,0,0.5);
    margin-right: 20px;

}

/* box2左上窗口样式开始 */
#box2_left_up{
width: 760px;
height: 360px;
/*border: solid 4px rgb(8, 86, 189);*/
margin: 30px auto 0 auto;
/* float: left; */
overflow: hidden;
}

#box2_left_up .b2_left1{
    width: 760px;
    height: 34px;
    /*border-bottom: solid 2px #ccc;*/
}
#box2_left_up .b2_left1 span{
    color: #c2ddff;
    font-weight: 700;
    width: 80px;
    height:28px;
    /*border-bottom: solid 2px red;*/
    padding: 0 0 6px 0;
    font-size: 26px;
    transition: all 1.4s;
}

#box2_left_up .b2_left1 span:hover{
    color: #dedcff;
    transform: scale(1.3);
}

/* 左上展示窗口样式开始 */

#box2_left_up>#b2_l1{
    overflow: hidden;
    margin-top: 10px;
}

#box2_left_up>#b2_l1>.b2_left2{
    position: relative;
    float: left;
    width: 246px;
    margin: 30px 4px 28px 3px;
    /*background-color: whitesmoke;*/

}

#keyword{
    background-color: rgba(0,0,0,0.4);
    border-bottom: black;
}


#box2_left_up>#b2_l1>.b2_left2>div img{
    width: 240px;
    height: 171px;
    transition: all 0.7s ease;
}

#box2_left_up>#b2_l1>.b2_left2>div img:hover{
    transform: scale(1.1);
}

#box2_left_up>#b2_l1>.b2_left2>p{
    color: #92a0ff;
    margin: 23px 10px;
    font-size: 18px;
    width: 220px;
    height: 77px;
    overflow: hidden;
    text-align: center;
    line-height: 42px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
#box2_left_up>#b2_l1>.b2_left2>p:hover{
    color: palevioletred;

}

/* 左上展示窗口样式结束 */
/* box2左上窗口样式结束*/


/* box2左下窗口样式开始 */
/*------------------------------------------------------------------*/
#box2_left_down{
    width: 760px;
    /* height: 360px; */
    /*border: solid 1px rgb(189, 8, 165);*/
    margin: 0 auto;
    margin-top: 30px;
    /* float: left; */
    overflow: hidden;
    }
#box2_left_down .b2_left1{
        width: 760px;
        height: 34px;
        /*border-bottom: solid 1px #ccc;*/
    }
#box2_left_down .b2_left1 span{
        color: #e6edff;
        font-weight: 600;
        font-size: 22px;
        width: 80px;
        height:28px;
        /*border-bottom: solid 2px red;*/
        padding: 0 0 6px 0;
        margin-left: 20px;
        transition: all 1.4s;
        /*transform: scale(1.1);*/
    }
#box2_left_down .b2_left1 span:hover{
        transform: scale(1.3);
        color: #6cffe4;
    }
#search{
        float: right;
    }
#new_act_{
        width: 100%;
        height: 130px;
        float: left;
        overflow: hidden;
        /*background-color: silver;*/
        background-color: #CCCCFF;
        margin: 15px 0;
    }
#new_act_ a{
        color: pink;
    }
    #new_act_ img{
        width: 28%;
        height: 100%;
        float: left;
    }
    #new_act_ img:hover{
        transform: scale(1.05);
    }
    #new_act_ #new_content{
        /*background-color: #000000;*/

        float: left;
        width: 70%;
        height: 100%;
        margin-left: 10px;
    }
    #new_act_ #new_content #n_tit{
        height: 20%;
        width: 100%;
        margin-top: 12px;
        margin-bottom: 5px;
        line-height: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }

    #new_act_ #new_content #n_tit a{
        color: #335f82;
    }
    /*#new_act_>#new_content>#n_tit:hover {*/
    /*    color: darkblue;*/
    /*}*/
    #new_act_ #new_content #n_cont{
        color: white;
        width: 100%;
        height: 40%;
        /* margin-bottom: 5px; */
    }
    #new_act_ #new_content #n_cont p{
        color: #181f28;
    }
    #new_act_ #new_content #n_lt{
        width: 100%;
        height: 23%;
        overflow: hidden;
    }
    #new_act_ #new_content #n_lt #n_lab{
        width: 70px;
        height: 80%;
        border-radius: 20px;
        background-color: red;
        color: white;
        text-align: center;
        line-height: 20px;
        float: left;
        margin-left: 30px;
        margin-bottom: 8px;
    }
    #new_act_>#new_content>#n_lt>#n_time{
        color: black;
        float: right;
        margin-right: 60px;
        line-height: 28px;
    }



    #l_num{
            width: 750px;
            height: 30px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
    #l_num>#ul{
        width: 570px;
        margin: 0 auto;
    }
    #l_num>#ul>li{
        list-style-type: none;
        float: left;
        width: 30px;
        height: 30px;
        border-radius: 10px;
        /* background-color: aqua; */
        color: #2a1c40;
        background-color: #fff466;
        margin-left: 10px;
        text-align: center;
        line-height: 30px;
        border: 1px solid rgb(224, 215, 208);
    }
    #l_num>#ul>#firstpage,#l_num>#ul>#lastpage{
        width: 60px;
    }
    #l_num>#ul>.page:hover{
        border-color: aqua
    }
    #l_num>#ul>#page_now{
        font-weight: 700;
        color: red;
    }

/*    ----------------------------------------------*/
/* box2左下窗口样式结束*/

/* box2左窗口样式结束 */

/* box2右窗口样式开始 */
#box2_right{
    width: 300px;
    height: 1380px;
    padding: 32px 25px 0;
    /*border: solid 2px purple;*/
    /* margin: 0 auto; */
    float: right;
    overflow: hidden;
    background-color: rgba(0,0,0,0.7);
    border-radius: 5px 8px 8px 5px;
}


/* box2右上窗口样式开始 */
#box2_right_up{
    width: 300px;
    height: 360px;
    /*border: solid 4px rgb(8, 86, 189);*/
    margin: 30px auto 0 auto;
    /* float: left; */
    overflow: hidden;
    }
/* box2右上活动标签样式开始 */
    #box2_right_up>.b2_right1>#ac_c{
        color: white;
        height: 34px;
        width: 100%;
        float: left;
        /*text-align: center;*/
        font-size: 24px;
    }
    #box2_right_up> .b2_right1 > #btn_l {
        float: left;
        width: 100%;
        height: 40px;
        overflow: hidden;
    }
    #btn_l > #lab_btn {
        float: right;
        width: 50px;
        height: 20px;
        border-radius: 6px;
        background-color: #170;
        color: white;
        font-size: 10px;
        margin: 5px 5px 0 0;
        text-align: center;
    }
    #c_label {
        position: relative;
        overflow: hidden;
        width: 280px;
        height: 275px;
    }

    #c_label > #lab {
        position: relative;
    }
    #c_label > #lab > li:hover {
        transform: scale(1.1);
    }
    #c_label > #lab > li {
        float: left;

        list-style-type: none;
        width: 80px;
        height: 35px;
        border-radius: 40px;
        background-color: #7fa0ff;
        margin: 15px 30px;
        text-align: center;
        line-height: 40px;
        color: #191f2c;
    }
    #c_label>#lab>li>a{
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        color: #181f28;
    }
    #c_label>#lab>li>a:hover{
        color: deepskyblue;
    }


/* box2右上窗口样式结束*/


/* box2右下窗口样式开始 */
#box2_right_down{
    width: 300px;
    /* height: 360px; */
    /* border: solid 1px rgb(189, 8, 174); */
    margin: 0 auto;
    margin-top: 30px;
    /* float: left; */
    overflow: hidden;
    }
    #box2_right_down .b2_right1{
    width: 300px;
    height: 45px;
    border-bottom: solid 2px #ccc;
    }

    #box2_right_down>.b2_right1>p{
    color: white;
    font-size: 24px;
    float: left;
    width: 100%;
    /* height:28px; */
    /* border-bottom: solid 2px red; */
    padding: 0 ;
    margin-bottom:-2px; 
    }
/* box2右下窗口样式结束*/

/* box2右窗口样式结束 */

/* box2窗口样式结束 */

/* 通用样式 */

/* 通用样式编写结束 */

