/*登录样式开始*/
*{

    padding: 0;
    margin: 0;
}
a{

    text-decoration: none;
    color: #000000;
}


#nav{
    width: 100%;
    height: 100%;
    /*position: fixed;*/
    position: fixed;
}

/*背景样式*/
#nav #bg{
    width: 100%;
    height:100% ;
    position: absolute;
    opacity: 0.9;
}


/*注册页面总样式*/
#nav .box1{
    width: 500px;
    height: 495px;
    position: absolute;
    background-color: #003366;

    margin-left: 25%;
    opacity: 0.4;
    padding: 65px 10px 10px 45px;
}


#nav #top{
    position: relative;
    width:100% ;
    height: 16%;
    margin-bottom: -24px;

}

#nav #top img{
    width: 100%;
    height: 80%;
    background-repeat: repeat;
}


#nav #box {

    position: absolute;
    width: 320px;
    height: 530px;
    overflow: hidden;
    margin-left: 60%;

    background-color: #b7fff5;
    padding:20px 30px;
}


#nav #box .put{
    /*margin-bottom: 30px;*/
    margin-top: 25px;
    overflow: hidden;
}


#nav #box .put #username{
    width: 200px;
    height: 20px;
    border-radius: 10px;
    background-color: antiquewhite ;
}

#nav #box .put #passwd{
    width: 200px;
    height: 20px;
    border-radius: 10px;
    background-color: antiquewhite ;
}

#nav #box .put #code{

    width: 80px;
    height: 20px;
    border-radius: 10px;
    background-color: antiquewhite ;
}


#nav #box .put #phone{
    width: 200px;
    height: 20px;
    border-radius: 10px;
    background-color: antiquewhite ;
}



#nav #box .put .bo1 #but{
    display: inline-block;
    background-color: #21f6f9;
    border-radius: 20px;
    float: left;
    margin-top: -42px;
    margin-left: 175px;
    width: 110px;
}






#nav #box .put span{
    float: right;
    padding-right: 55px;
    font-size: 14px;
}

#nav #box .put #quickly{
    visibility:visible;
    margin-left: 10px;
}


#nav #box .put p{
    display: inline-block;
    width: 80px;
    text-align: right;

}




#nav #box .put .bo1{

    overflow: hidden;
}


#nav #box .logtop{

    height: 70px;
    overflow: hidden;
    /*background-color: #009966;*/
}

#nav #box .logtop .h1{
    line-height: 70px;
    float: left;
    padding-left: 25px;

}
#nav #box .logtop .h2 {
    line-height: 70px;
    float: right;
}

#nav #box .logtop .line{
    border-left: 1px solid #666666;
    display: inline-block;
    opacity: 0.5;
    height: 45px;
    margin-left: 90px;

}


#nav #box .put1{
    margin-top: 50px;
    overflow: hidden;
}

#nav #box .put1 p{

    padding-left: 40px;
}



#nav #box .put1 p,
#nav #box .put1 .weibo,
#nav #box .put1 input{
    font-size: 14px;
    float: left;
}

#nav #box .put1 a{
    float: right;
    font-size: 14px;
    color: #45AB78;
}

#nav #box .put1 input{
    width: 15px;
    height: 15px;
}


#nav #box .put1 .weibo img{
}


{
    float: left;

}



#nav #box .sub{
    margin-top: 50px;
    text-align: center;


}

#nav #box .sub input{
     font-size: 16px;
    background-color: #000000;
    color: white;
    width: 150px;
    height: 30px;
    border-radius: 7px;

}



#nav #box .hrbut{
    margin-top: 30px;

}


#nav .box1 a{
    margin-bottom: 40px;

}

#nav .box1 .text{
    font-size: 30px;
    color: #dfddf9;
    margin-bottom: 120px;

}



#nav  #box  .put  span{
     color: #15223b ;
     visibility: hidden;
}

#nav  #box  .put input[required]:invalid + .img1+span{
    color: red;
    visibility: visible;
}


#nav  #box  .put  .img1{

    width: 20px;
    height: 20px;
    float: right;
    visibility: hidden;
    border-radius: 10px;
}

#nav  #box  .put input[required]:valid + .img1{
    visibility: visible;

}




/*requeired  必须的 不能为空的意思*/
/*pattern*   填写内容必须符合的规则/
/*invalid  显示填写的内容 不 符合标准的时候触发*/
/*valid   填写的内容符合规则时触发*/








