/*登录界面样式  开始*/

/*通用样式编写开始*/
/*去掉标签默认的样式*/

ul, h3, p, table, body {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: #009966;
}


/* 获取聚焦 */
.focus {
    color: aqua;
}

/*通用样式编写结束*/

#nav {
    width: 100%;
    height: 100%;
    position: fixed;
    overflow: hidden;

}
#nav #bg {
    opacity: 0.8;
    position: absolute;
    width: 100%;
    height: 100%;
}

#nav .box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding-left: 20px;
    position: absolute;
    left: 15%;
    top: 9%;
}




#nav .pack1 {

    width: 345px;
    padding: 40px 30px 42px 27px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -60px;
    margin-top: -350px;
    background-color: #F9E4F0;
    /*opacity:0.5;*/
    border: #666666;


}

#nav .pack2 {
    width: 550px;
    height: 587px;
    position: absolute;
    float: left;
    top: 50%;
    left: 50%;
    overflow: hidden;
    margin-left: -610px;
    margin-top: -350px;
    background-color: #172a3c;
    opacity: 0.6;
    text-align: center;

}




#nav .pack1 div p {
    font-size: 14px;
    display: inline-block;
    width: 90px;
    text-align: right;

}

#nav .pack1 div input,
#nav .pack1 div button {
    font-size: 12px;
    width: 190px;
    border-radius: 20px;
    height: 15px;
    margin-left: 10px;
}

#nav .pack1 div button {
    font-size: 10px;
    height: 25px;
    width: 90px;
    background-color: #21f6f9;
}

#nav .pack1 div .code {
    width: 95px;

}


#nav .pack1 .put {

    margin-bottom: 30px;
}

#nav .pack1 .head {
    overflow: hidden;

    line-height: 30px;
}

#nav .pack1 .head .regist {
    float: right;
    font-size: 12px;


}

#nav .pack1 .head .login {
    font-weight: 700;
    float: left;
    margin-left: 20px;
    font-size: 20px;
}

#nav .pack1 .head .ver_bar {
    float: left;
    width: 5px;
    height: 40px;
    border-left: 2px solid #CCCCCC;
    margin-left: 50px;
}




/*设置登录界面的分割线*/
#line{
    margin-bottom: 35px;

}


.line {
    width: 355px;
    height: 20px;
    border-bottom: 1px solid #666666;

    margin-top: -5px;

}

#nav .pack1 .login1 {

    line-height: 10px;
    float: right;
}

#nav .pack1 .login1 p {
    display: inline-block;

    font-size: 14px;
    color: #666666;

}


#nav .pack1 .login1 #icon {
    margin-left: 10px;
    width: 25px;
    height: 25px;
    margin-top: -50px;
    margin-right: 160px;

}

#nav .pack1 #put {
    width: 100%;
    height: 30px;
    overflow: hidden;
}




#nav .pack1 #put .chekbox {
    float: left;
    margin-left: -30px;
}

#nav .pack1 #put .chekbox1{
    float: right;

}

/*#nav .pack1 #put span,*/
/*#nav .pack1 #put .chekbox{*/
/*    */


/*}*/


#nav .pack1 #subs {
    width: 170px;
    height: 30px;
    border-radius: 10px;
    background-color: #333366;
    color: white;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 700;
    margin-left: 105px;

}


/*登陆界面字体样式*/
#nav .pack2 .p1,
#nav .pack2 .p2 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 8px;


}


#nav .pack2 .p2 {
    color: #66CC99;
    margin-top: 100px;
    font-family: 'Economica', sans-serif;

}



#nav .foot {
    top: 81%;
    height: 60px;
}

#nav .top {
    top: 0;
    height: 50px;
}


#nav .foot,
#nav .top {
    background-color: #2388c1;
    width: 100%;

    position: absolute;
    float: left;

}

#nav .topimg {
    height: 100%;
    width: 100%;
    border-image-repeat: repeat;
}



#nav .pack1 div span{
    font-size: 12px;
    color: #e00c19;
    visibility: hidden;
    float: right;
    padding-right: 50px;

}



#nav .pack1 div input[required]:invalid+ .img1+ span{
    visibility: visible;
}

#nav .pack1 div .img1{
    width: 15px;
    height: 15px;
    border-radius: 10px;
    visibility: hidden;

}
#nav .pack1 div input[required]:valid + .img1{

    visibility: visible;
}







/*登录界面样式      结束*/