.search{
    height: 34px;
    width: 400px; 
    padding: 0;
    float: right;
    position: relative;
    border-radius: 5px 5px 5px 5px;
    /* overflow: hidden; */
    border: solid 2px rgb(0, 174, 255);
    background-color: #fff;
    z-index: 5;
   }
.search img{
    width: 24px;
    position: absolute;
    top:17px;
    margin-top:-12px;
    left: 3px;
}
#keyword{
border: none;
outline: none;
display: inline-block;
position: absolute;
left: 30px;
height: 32px;
width: 260px;
color: inherit;
font: inherit;
margin: 0;
padding: 0;
font-family: -apple-system, "Helvetica Neue", "Arial", "PingFang SC", "Hiragino Sans GB", "STHeiti", "Microsoft YaHei", "Microsoft JhengHei", "Source Han Sans SC", "Noto Sans CJK SC", "Source Han Sans CN", "Noto Sans SC", "Source Han Sans TC", "Noto Sans CJK TC", "WenQuanYi Micro Hei", SimSun, sans-serif;
-webkit-font-smoothing: antialiased;
font-size: 18px;
background-color:#fff;
}
.search .btn-submit{
    width: 110px;
    padding: 0 18px;
    font-size: 15px;
    color: #fff;
    border: none;
    border-radius: 0 3px 3px 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 34px;
    line-height: 34px;
    background: #61cc73;
    z-index: 0;
}

