/* reset */
ol, ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
/* start editing from here */
a {
    text-decoration: none;
}

body {
    background: url(../images/beijing2.jpeg) no-repeat 0 0;
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    color: #150406;
    background-color: #375980;
}
.nav_404page {
    width: 1054px;
    margin: 0 auto;
    padding: 40px 0;
    height: 86px;
    line-height: 50px;
    /*color: whitesmoke;*/
}

.logo_404page {
    /*width: 20%;*/
    float: left;
}
.logo_404page span{
    font-size: 55px;
font-weight: 700;
    float: left;
}

.logo_404page a{

}

.logo_404page img {
    position: absolute;
    width: 50px;
    opacity: 0.5;
    margin-top: 47px;
}

.nav_404page_r {
    /*width: 70%;*/
    float: right;
    text-align: right;
}

.nav_404page_r ul li {
    display: inline;
}

.nav_404page_r ul li a {
    display: inline-block;
    /*color: #fff;*/
    font-size: 18px;
    padding: 16px 15px;
    transition: all 0.5s ease-out;
}

.nav_404page_r ul li a:hover {
    color: palevioletred;
}

/*================导航栏==================*/

.notfound_box {
    background: url(../images/beijing.jpeg) no-repeat 0px -89px;
    background-size: cover;
    width: 1107px;
    height: 550px;
    margin: 0 auto;
    border-radius: 8px;
}

/**-----start-404logo--------**/
.notfound_box .logo {
    overflow: hidden;
    height: 252px;
    margin: 0 80px;
}

.logo .notfound_img {
    display: block;
    padding: 2px 0;
    float: left;
    margin-left: 25px;
    margin-top: 10px;
    opacity: 0.8;
    /*box-shadow:0 0 50px 30px #ffffff inset;*/
}

.logo .notfound_img img {
    width: 165px;
    padding: 31px 28px;
}
.logo .notfound_text {
    float: right;
    font-size: 30px;
    /*color: #fff;*/
    margin-right: 88px;
    margin-top: 145px;
}

.logo .notfound_text  img {
    width: 40px;
    height: 40px;
    margin: 0 10px -10px 10px;
}
.logo .notfound_text span{
    margin-left: 10px;
}
/**-----end-404logo---------**/

/**-----start-search-bar-section------**/
.buttom {
    background: url(../images/bg2.png) no-repeat 100% 0%;
    background-size: 100%;
    text-align: center;
    vertical-align: middle;
    margin: 0 auto;
    width: 600px;
    height: 242px;
}

.notfound_box>.buttom .seach_bar {
    padding: 1px;
}

/*.seach_bar p {*/
/*    font-size: 18px;*/
/*    color: #fff;*/
/*    margin-top:105px;*/
/*}*/

.seach_bar #jumpTo {
font-size: 24px;
color: #150406;
margin-top: 145px;
}



/**********search_box*************/
.search_box {
    /*background: #F1F3F6;*/
    transition: all 0.3s ease;
    padding: 10px 10px;
    position: relative;
    cursor: pointer;
    width: 75%;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(156, 156, 156, 0.75);

}

.search_box img {
    vertical-align: middle;
    margin-right: 10px;
}

.search_box #err_input {
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    color: #999;
    width: 100%;
}

.search_box #err_submit {
    border: none;
    cursor: pointer;
    background: url(../images/search.png) no-repeat 0px 1px;
    position: absolute;
    right: 0;
    width: 34px;
    height: 25px;
    outline: none;
    margin-top: -22px;

}


.copy_right {
    /*color: #fff;*/
    font-size: 16px;
    line-height: 210px;
    text-align: center;
}
.copy_right a {
    /*color: #fff;*/
    font-size: 18px;
}

.copy_right a:hover {
    color: palevioletred;
}





