
        #circle{
            position: absolute;
            top: 200px;
            left: 200px;
            width: 100px;
            height: 50px;
            border-radius: 0;
            color: rebeccapurple;
            background-color: silver;
            text-align: center;
            line-height: 0;
            opacity: 0;
            padding: 0;
        }
        #text{

        }

        /*@media (max-width: 500px) {*/
        /*    #circle{*/
        /*        background-color: red;*/
        /*    }*/
        /*}*/