server {
    
        listen 7001 default_server;
        listen [::]:7001 default_server;
        server_name __; 

        root /home/tarena/桌面/team/ITEM/ICClub/ICClub/;

        # Add index.php to the list if you are using PHP 
        index index.html index.htm index.nginx-debian.html;

        location / { 
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
    

}
